//Сервер должен получить графический файл от клиента и сохранить его в своей папке images, изменив этому файлу имя (например, добавлением временной метки). Сервер также
//должен иметь графический пользовательский интерфейс. В окне сервера в в элементе JListBox должны отображаться все файлы из папки images. При выборе в этом элементе
//какого-либо файла, выбранный файл должен отображаться в новом фрейме. Сервер должен выполнять загрузку файла от каждого клиента в отдельном потоке.
public class Main {
    public static void main(String[] args) {
        MyGUI myGUI = new MyGUI();
        myGUI.setVisible(true);
        myGUI.createConnection();
    }
}